[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dotnet-clamav]
command=/usr/bin/dotnet /app/ClamAV.dll
autostart=true
autorestart=true

# [program:clamd]
# command=/usr/sbin/clamd
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/clamav/clamd.log
# stderr_logfile=/var/log/clamav/clamd.error

## /usr/bin/freshclam -F -c 6
## The -F flag run in foreground mode, and -c 6 checks for updates 6 times per day (every 4 hours).
# [program:freshclam]
# command=/usr/bin/freshclam -F -c 6
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/clamav/freshclam.log
# stderr_logfile=/var/log/clamav/freshclam.error
